# Paystack Configuration
# Replace with your actual Paystack keys
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_392b5344d7cf79f6a09ea0ed2199b7499d807f2e
PAYSTACK_SECRET_KEY=sk_test_4e2ae85992e2cdc25f568287d7adedcc570d577c